GOOGLE_CLIENT_ID=595729867406-tur8pa9gcr7829594ep3mi4igrb0dccc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH_SECRET=secret
AUTH_TRUST_HOST=true

HOST=b4mposs5pj2vehftstq2-mysql.services.clever-cloud.com
DATABASE=b4mposs5pj2vehftstq2
PASSWORD=duIG4vMkNGe2wnBI1JM5